{
  "name": "Zori.Entities.Physics2D.BoxColliderBenchmark.Editor",
  "rootNamespace": "Zori.Entities.Physics2D.Samples.Editor",
  "references": [
    "Zori.Entities.Physics2D.BoxColliderBenchmark",
    "Zori.Entities.Physics2D.BoxColliderBenchmark.Authoring",
    "Zori.Entities.Physics2D.Runtime",
    "Zori.Entities.Physics2D.Authoring",
    "Unity.Entities",
    "Unity.Scenes",
    "Unity.Scenes.Editor",
    "Unity.Mathematics",
    "Unity.Collections"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
