{
  "name": "Zori.Entities.Physics2D.BoxColliderBenchmark",
  "rootNamespace": "Zori.Entities.Physics2D.Samples",
  "references": [
    "Zori.Entities.Physics2D.Runtime",
    "Zori.Entities.Physics2D.Authoring",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Transforms",
    "Unity.Mathematics",
    "Unity.Collections"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
